<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/active.css">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="viewport">
            <div id="" class="section is-visible preload">
                <div class="section-header" style="height: 613px;"><img src="https://i8.mifile.cn/b2c-mimall-media/42507aee908df4020124f099f2a89f90.jpg?w=5120&amp;h=1226&amp;bg=FFFFFF" srcset="https://i8.mifile.cn/b2c-mimall-media/42507aee908df4020124f099f2a89f90.jpg?w=5120&amp;h=1226&amp;bg=FFFFFF" class="bg">
                    <div class="container">
                        <a href="javascript:;" class="logo"><img src="https://i8.mifile.cn/b2c-mimall-media/93bafaa5fb8f322cbc8f65cb287720ee.png?w=80&amp;h=80&amp;bg=FFFFFF" srcset="https://i8.mifile.cn/b2c-mimall-media/93bafaa5fb8f322cbc8f65cb287720ee.png?w=80&amp;h=80&amp;bg=FFFFFF" width="40"></a>
                        <a href="javascript:;" data-log_code="317176pcactivityhead_screen001001#t=normal&amp;act=webview&amp;page=activity&amp;page_id=7176&amp;bid=3333857.1" target="_blank" class="link" style="color: rgb(255, 255, 255);">返回易果生鲜 &gt;</a>

                    </div>
                </div>

            </div>
            <div id="" class="section preload is-visible" style="padding-top: 0px;">

                <div class="promo">
                    <div class="promo-col" style="width: 2560px; height: 110px; position: relative; left: 50%; margin-left: -1280px;">
                        <a href="javascript:void(0);" data-log_code="317176pcactivitycells_auto_fill001003#t=normal&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333858.1" target="_self" class="cursor-no" style="width: 2560px; height: 110px; left: 0px; top: 0px;"><img data-src="https://i8.mifile.cn/b2c-mimall-media/f748c9b1f6e786763aef98501a44dc2b.jpg" data-srcset="https://i8.mifile.cn/b2c-mimall-media/f748c9b1f6e786763aef98501a44dc2b.jpg" src="https://i8.mifile.cn/b2c-mimall-media/f748c9b1f6e786763aef98501a44dc2b.jpg"></a>
                    </div>
                </div>

            </div>
            <div id="" class="section preload is-visible" style="background: rgb(199, 46, 49); padding-top: 15px; padding-bottom: 15px;">
                <div class="pro">
                    <div class="pro-col2">
                        <ul class="container clearfix">
                            <li class="item item-left">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001005#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339472.1&amp;pid=8909" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/cbaba82b2dea90db0f5b01ed994fc119.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/cbaba82b2dea90db0f5b01ed994fc119.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/cbaba82b2dea90db0f5b01ed994fc119.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001005#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339472.1&amp;pid=8909" class="name">小米电视4C 40英寸</a>
                                        <p class="infor">FHD全高清人工智能电视</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span></span>

                                        </p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001005#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339472.1&amp;pid=8909" class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即预约</a></div>
                                </div>
                            </li>
                            <li class="item">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002005#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339472.2&amp;pid=8912" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/cf0de58aa44e751488bb7cf7ac700cb3.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/cf0de58aa44e751488bb7cf7ac700cb3.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/cf0de58aa44e751488bb7cf7ac700cb3.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002005#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339472.2&amp;pid=8912" class="name">小米电视4X 43英寸</a>
                                        <p class="infor">大内存，人工智能语音电视</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span></span>

                                        </p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002005#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339472.2&amp;pid=8912" class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即预约</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="" class="section preload is-visible" style="background: rgb(199, 46, 49); padding-top: 15px; padding-bottom: 15px;">
                <div class="pro">

                    <div class="pro-col2">
                        <ul class="container clearfix">
                            <li class="item item-left">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001006#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339473.1&amp;pid=8907" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/c112ec477d6bff93eed4cd5f833d1b14.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/c112ec477d6bff93eed4cd5f833d1b14.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/c112ec477d6bff93eed4cd5f833d1b14.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001006#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339473.1&amp;pid=8907" class="name">小米电视4S 65英寸</a>
                                        <p class="infor">4KHDR人工智能语音电视</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span></span>

                                        </p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001006#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339473.1&amp;pid=8907" class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即预约</a></div>
                                </div>
                            </li>
                            <li class="item">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002006#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339473.2&amp;pid=8908" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/5939acb85bbc334297d1b0dfd832ca42.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/5939acb85bbc334297d1b0dfd832ca42.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/5939acb85bbc334297d1b0dfd832ca42.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002006#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339473.2&amp;pid=8908" class="name">小米电视4S 65英寸PRO</a>
                                        <p class="infor">4KHDR人工智能语音电视</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span></span>

                                        </p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002006#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339473.2&amp;pid=8908" class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即预约</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>



                </div>
            </div>
            <div id="" class="section preload is-visible" style="padding-top: 0px;">
                <div class="promo">
                    <div class="promo-col" style="width: 2560px; height: 110px; position: relative; left: 50%; margin-left: -1280px;">
                        <a href="javascript:void(0);" data-log_code="317176pcactivitycells_auto_fill001007#t=normal&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3339471.1" target="_self" class="cursor-no" style="width: 2560px; height: 110px; left: 0px; top: 0px;"><img data-src="https://i8.mifile.cn/b2c-mimall-media/1d442b4403f6af7f7865800734651b8c.jpg" data-srcset="https://i8.mifile.cn/b2c-mimall-media/1d442b4403f6af7f7865800734651b8c.jpg" src="https://i8.mifile.cn/b2c-mimall-media/1d442b4403f6af7f7865800734651b8c.jpg"></a>
                    </div>
                </div>
            </div>
            <div id="" class="section preload is-visible" style="background: rgb(199, 46, 49); padding-top: 15px;">
                <div class="pro">

                    <div class="pro-col2">
                        <ul class="container clearfix">
                            <li class="item item-left">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001008#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333860.1&amp;pid=7911" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/f498b42f19e289d33a7ff09915e72d5d.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/f498b42f19e289d33a7ff09915e72d5d.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/f498b42f19e289d33a7ff09915e72d5d.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001008#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333860.1&amp;pid=7911" class="name">43"电视4A 青春版</a>
                                        <p class="infor">全高清屏，人工智能语音</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>500</span><del><sup>¥</sup><span>900</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001008#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333860.1&amp;pid=7911"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                            <li class="item">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002008#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333860.2&amp;pid=5353" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/5c50bdc81439be902db6e34a89b785b9.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/5c50bdc81439be902db6e34a89b785b9.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/5c50bdc81439be902db6e34a89b785b9.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002008#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333860.2&amp;pid=5353" class="name">小米电视4A 65英寸</a>
                                        <p class="infor">4K超清大屏，64位处理器</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>500</span><del><sup>¥</sup><span>700</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002008#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333860.2&amp;pid=5353"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>



                </div>
            </div>
            <div id="" class="section preload is-visible" style="background: rgb(199, 46, 49); padding-top: 15px;">
                <div class="pro">

                    <div class="pro-col2">
                        <ul class="container clearfix">
                            <li class="item item-left">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001009#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333898.1&amp;pid=6628" class="item-img"><img data-src="//i8.mifile.cn/b2c-mimall-media/5f94baf32ad3492c9339162541f18803.jpg?w=1212&amp;h=716" data-srcset="//i8.mifile.cn/b2c-mimall-media/5f94baf32ad3492c9339162541f18803.jpg?w=1212&amp;h=716" class="pic" src="//i8.mifile.cn/b2c-mimall-media/5f94baf32ad3492c9339162541f18803.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001009#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333898.1&amp;pid=6628" class="name">小米电视4C 55英寸</a>
                                        <p class="infor">4K HDR 人工智能系统</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>300</span><del><sup>¥</sup>900<span></span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001009#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333898.1&amp;pid=6628"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                            <li class="item">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002009#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333898.2&amp;pid=6222" class="item-img"><img data-src="//i8.mifile.cn/b2c-mimall-media/5f7afe654efeca5b8b1b6323371586ba.jpg?w=1212&amp;h=716" data-srcset="//i8.mifile.cn/b2c-mimall-media/5f7afe654efeca5b8b1b6323371586ba.jpg?w=1212&amp;h=716" class="pic" src="//i8.mifile.cn/b2c-mimall-media/5f7afe654efeca5b8b1b6323371586ba.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002009#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333898.2&amp;pid=6222" class="name">小米电视4A 32英寸</a>
                                        <p class="infor">64位处理器，高清智能电视</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup>
                                            <span</span><del><sup>¥</sup><span</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002009#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333898.2&amp;pid=6222"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>



                </div>
            </div>
            <div id="" class="section preload is-visible" style="background: rgb(199, 46, 49); padding-top: 15px;">
                <div class="pro">

                    <div class="pro-col2">
                        <ul class="container clearfix">
                            <li class="item item-left">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001010#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333861.1&amp;pid=6634" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/0338143174a5dfdf451f52fce2cd7d1f.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/0338143174a5dfdf451f52fce2cd7d1f.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/0338143174a5dfdf451f52fce2cd7d1f.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001010#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333861.1&amp;pid=6634" class="name">小米电视4A 55英寸</a>
                                        <p class="infor">4K HDR，64位处理器</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>500</span><del><sup>¥</sup><span>900</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001010#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333861.1&amp;pid=6634"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                            <li class="item">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002010#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333861.2&amp;pid=7575" class="item-img"><img data-src="//i8.mifile.cn/b2c-mimall-media/58228f31478d9e6a1bbb8dba02c61561.jpg?w=1212&amp;h=716" data-srcset="//i8.mifile.cn/b2c-mimall-media/58228f31478d9e6a1bbb8dba02c61561.jpg?w=1212&amp;h=716" class="pic" src="//i8.mifile.cn/b2c-mimall-media/58228f31478d9e6a1bbb8dba02c61561.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002010#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333861.2&amp;pid=7575" class="name">小米电视4A 50英寸</a>
                                        <p class="infor">4K HDR，人工智能语音系统</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>200</span><del><sup>¥</sup><span>500</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002010#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333861.2&amp;pid=7575"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>



                </div>
            </div>
            <div id="" class="section preload is-visible" style="background: rgb(199, 46, 49); padding-top: 15px; padding-bottom: 15px;">
                <div class="pro">

                    <div class="pro-col2">
                        <ul class="container clearfix">
                            <li class="item item-left">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001011#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333862.1&amp;pid=6850" class="item-img"><img data-src="//i8.mifile.cn/b2c-mimall-media/0d6e8c8aead10b2691cea748c84af194.jpg?w=1212&amp;h=716" data-srcset="//i8.mifile.cn/b2c-mimall-media/0d6e8c8aead10b2691cea748c84af194.jpg?w=1212&amp;h=716" class="pic" src="//i8.mifile.cn/b2c-mimall-media/0d6e8c8aead10b2691cea748c84af194.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001011#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333862.1&amp;pid=6850" class="name">小米电视4C 43英寸</a>
                                        <p class="infor">超窄边，高清智能电视</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>1900</span><del><sup>¥</sup><span>2000</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001011#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333862.1&amp;pid=6850"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                            <li class="item">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002011#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333862.2&amp;pid=7795" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/b476329b3b26a6ac8e13e00ac68e623d.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/b476329b3b26a6ac8e13e00ac68e623d.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/b476329b3b26a6ac8e13e00ac68e623d.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002011#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333862.2&amp;pid=7795" class="name">小米电视4C 50英寸</a>
                                        <p class="infor">钢琴烤漆，4K HDR</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>899</span><del><sup>¥</sup><span>1200</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002011#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333862.2&amp;pid=7795"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>



                </div>
            </div>
            <div id="" class="section preload is-visible" style="background: rgb(91, 162, 151); padding-top: 0px;">
                <div class="promo">
                    <div class="promo-col" style="width: 1226px; height: 100px; position: relative; left: 50%; margin-left: -613px;">
                        <a href="javascript:void(0);" data-log_code="317176pcactivityad_list_one001012#t=normal&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333867.1" target="_self" class="cursor-no" style="width: 1226px; height: 100px; left: 0px; top: 0px;"><img data-src="https://i8.mifile.cn/b2c-mimall-media/63e7861b737c4aaedf87b0beb8e2aa45.jpg" data-srcset="https://i8.mifile.cn/b2c-mimall-media/63e7861b737c4aaedf87b0beb8e2aa45.jpg" src="https://i8.mifile.cn/b2c-mimall-media/63e7861b737c4aaedf87b0beb8e2aa45.jpg"></a>
                    </div>
                </div>
            </div>
            <div id="" class="section preload is-visible" style="background: rgb(91, 162, 151); padding-top: 0px; padding-bottom: 0px;">
                <div class="pro">

                    <div class="pro-col2">
                        <ul class="container clearfix">
                            <li class="item item-left">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001013#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333868.1&amp;pid=7913" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/8b45c1765511251084af7fe9a94d5c16.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/8b45c1765511251084af7fe9a94d5c16.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/8b45c1765511251084af7fe9a94d5c16.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001013#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333868.1&amp;pid=7913" class="name">50"电视4A 影院版</a>
                                        <p class="infor">小米电视4A 50英寸+小米电视音响套装</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>1200</span><del><sup>¥</sup><span>1900</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001013#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333868.1&amp;pid=7913"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                            <li class="item">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002013#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333868.2&amp;pid=7912" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/b0cd2810b7922bff352edff83ad47d60.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/b0cd2810b7922bff352edff83ad47d60.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/b0cd2810b7922bff352edff83ad47d60.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002013#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333868.2&amp;pid=7912" class="name">55"电视4A 影院版</a>
                                        <p class="infor">小米电视4A 55英寸+小米电视音响套装</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>900</span><del><sup>¥</sup><span>1300</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002013#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333868.2&amp;pid=7912"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>



                </div>
            </div>
            <div id="" class="section preload is-visible" style="background: rgb(91, 162, 151); padding-top: 15px; padding-bottom: 0px;">
                <div class="pro">

                    <div class="pro-col2">
                        <ul class="container clearfix">
                            <li class="item item-left">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001014#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333869.1&amp;pid=8599" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/899c83aa77b931e012828c3b0f8e01e2.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/899c83aa77b931e012828c3b0f8e01e2.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/899c83aa77b931e012828c3b0f8e01e2.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001014#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333869.1&amp;pid=8599" class="name">43"小米电视4A 影院版</a>
                                        <p class="infor">43"电视4A 青春版+电视音响</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>888</span><del><sup>¥</sup><span>1000</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001014#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333869.1&amp;pid=8599"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                            <li class="item">
                                <a href="javascrit:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002014#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333869.2&amp;pid=8600" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/d2cd16c42213dd65e4e10ce9eb312599.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/d2cd16c42213dd65e4e10ce9eb312599.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/d2cd16c42213dd65e4e10ce9eb312599.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002014#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333869.2&amp;pid=8600" class="name">50"小米电视4C 影院版</a>
                                        <p class="infor">50"电视4C+小米电视音响</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup>777<span></span><del><sup>¥</sup><span>1444</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002014#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333869.2&amp;pid=8600"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="" class="section preload is-visible" style="background: rgb(91, 162, 151); padding-top: 15px; padding-bottom: 15px;">
                <div class="pro">
                    <div class="pro-col2">
                        <ul class="container clearfix">
                            <li class="item item-left">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001015#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333870.1&amp;pid=8601" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/4e45459576b48678140b67e306bc0dd8.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/4e45459576b48678140b67e306bc0dd8.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/4e45459576b48678140b67e306bc0dd8.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001015#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333870.1&amp;pid=8601" class="name">55"小米电视4C 影院版</a>
                                        <p class="infor">55"电视4C+小米电视音响</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>1888</span><del><sup>¥</sup><span>2000</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two001015#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333870.1&amp;pid=8601"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                            <li class="item">
                                <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002015#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333870.2&amp;pid=8602" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/459df59df3595da77395a3d925fa9629.jpg?w=1212&amp;h=716" data-srcset="https://i8.mifile.cn/b2c-mimall-media/459df59df3595da77395a3d925fa9629.jpg?w=1212&amp;h=716" class="pic"
                                        src="https://i8.mifile.cn/b2c-mimall-media/459df59df3595da77395a3d925fa9629.jpg?w=1212&amp;h=716">

                                </a>
                                <div class="item-con">
                                    <div class="con-l"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002015#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333870.2&amp;pid=8602" class="name">55"小米电视4 影院版</a>
                                        <p class="infor">55"电视4+小米电视音响</p>
                                    </div>
                                    <div class="con-r">
                                        <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span>999</span><del><sup>¥</sup><span>1999</span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_two002015#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333870.2&amp;pid=8602"
                                            class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>



                </div>
            </div>
            <div id="" class="section preload is-visible" style="background: rgb(208, 186, 99); padding-top: 0px;">
                <div class="promo">
                    <div class="promo-col" style="width: 1226px; height: 100px; position: relative; left: 50%; margin-left: -613px;">
                        <a href="javascript:void(0);" data-log_code="317176pcactivityad_list_one001016#t=normal&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333871.1" target="_self" class="cursor-no" style="width: 1226px; height: 100px; left: 0px; top: 0px;"><img data-src="https://i8.mifile.cn/b2c-mimall-media/42a1aafb3a6790217ad1d18bb41cf703.jpg" data-srcset="https://i8.mifile.cn/b2c-mimall-media/42a1aafb3a6790217ad1d18bb41cf703.jpg" src="https://i8.mifile.cn/b2c-mimall-media/42a1aafb3a6790217ad1d18bb41cf703.jpg"></a>
                    </div>
                </div>
            </div>
            <div id="" class="section preload" style="background: rgb(208, 186, 99); padding-top: 0px;">
                <div class="pro">
                    <div class="pro-col1">
                        <div class="container item">
                            <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_one001017#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333872.1&amp;pid=7575" class="item-img"><img data-src="//i8.mifile.cn/b2c-mimall-media/23dc96365733e71d75ccd6382583e56a.jpg?w=1708&amp;h=868" data-srcset="//i8.mifile.cn/b2c-mimall-media/23dc96365733e71d75ccd6382583e56a.jpg?w=1708&amp;h=868" class="pic" src="//i8.mifile.cn/b2c-mimall-media/23dc96365733e71d75ccd6382583e56a.jpg?w=1708&amp;h=868">

                            </a>
                            <div class="item-con"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_one001017#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333872.1&amp;pid=7575" class="name">小米电视4A 50英寸</a>
                                <p class="infor">4K HDR，人工智能语音系统</p>
                                <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span></span><del><sup>¥</sup><span></span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_one001017#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333872.1&amp;pid=7575"
                                    class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="" class="section preload" style="background: rgb(208, 186, 99); padding-top: 15px;">
                <div class="pro">
                    <div class="pro-col1">
                        <div class="container item">
                            <a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_one001018#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333873.1&amp;pid=8111" class="item-img"><img data-src="https://i8.mifile.cn/b2c-mimall-media/54a050de74fba37e4bc8aea0a7ddb18e.jpg?w=1708&amp;h=868" data-srcset="https://i8.mifile.cn/b2c-mimall-media/54a050de74fba37e4bc8aea0a7ddb18e.jpg?w=1708&amp;h=868" class="pic"
                                    src="https://i8.mifile.cn/b2c-mimall-media/54a050de74fba37e4bc8aea0a7ddb18e.jpg?w=1708&amp;h=868">
                                <span class="tag"><img data-src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/c18a27d01d4a8c77069c1e389dd91719.png?w=167&amp;h=167" data-srcset="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/c18a27d01d4a8c77069c1e389dd91719.png?w=167&amp;h=167"
                                    src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/c18a27d01d4a8c77069c1e389dd91719.png?w=167&amp;h=167"></span>
                            </a>
                            <div class="item-con"><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_one001018#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333873.1&amp;pid=8111" class="name">小米电视4X 55英寸</a>
                                <p class="infor">4K HDR，人工智能语音，超窄边钢琴烤漆</p>
                                <p class="price" style="color: rgb(234, 98, 91);"><sup>¥</sup><span></span><del><sup>¥</sup><span></span></del></p><a href="javascript:;" target="_blank" data-log_code="317176pcactivityproduction_list_one001018#t=product&amp;act=other&amp;page=activity&amp;page_id=7176&amp;bid=3333873.1&amp;pid=8111"
                                    class="btn" style="color: rgb(255, 255, 255); background: rgb(234, 98, 91);">立即购买</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-msg" style="display: none;"><a class="close" data-stat-id="244dfee2836d08d1" onclick="_msq.push(['trackEvent', '793f45b2a56cee64-244dfee2836d08d1', '', 'pcpid', '']);">X</a></div>
            <div class="modal-video" style="display: none;"><a class="close" data-stat-id="bbd66a3a69181099" onclick="_msq.push(['trackEvent', '793f45b2a56cee64-bbd66a3a69181099', '', 'pcpid', '']);">x</a>
                <div class="con"></div>
            </div>
            <div class="modal-backdrop" style="display: none;"></div>
        </div>
    </div>
</body>

</html>